<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MongoDB.Driver" Version="3.8.1" />
    <PackageVersion Include="Najlot.Audit" Version="0.0.1" />
    <PackageVersion Include="Najlot.Audit.SourceGenerator" Version="0.0.1" />
    <PackageVersion Include="Najlot.Log.Configuration.FileSource" Version="4.0.4" />
    <PackageVersion Include="Najlot.Log.Extensions.Logging" Version="4.0.4" />
    <PackageVersion Include="Najlot.Map" Version="0.2.1" />
    <PackageVersion Include="Najlot.Map.SourceGenerator" Version="0.2.1" />
    <PackageVersion Include="nunit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageVersion Include="SharpCompress" Version="0.48.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
</Project><#cs SetOutputPathAndSkipOtherDefinitions()#>
