<UserControl x:Class="<#cs Write(Project.Namespace)#>.Uno.View.All<#cs Write(Definition.Name)#>sView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:<#cs Write(Project.Namespace)#>.Uno.View"
			 mc:Ignorable="d"
			 x:Name="Root"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Margin="5" Command="{Binding NavigateBackCommand}">
				<SymbolIcon Symbol="Back" />
			</Button>

			<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Text="Filter" Margin="5" />
				<TextBox Margin="5"
						 VerticalAlignment="Center"
						 Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			</StackPanel>

			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="5"
						Command="{Binding Refresh<#cs Write(Definition.Name)#>sCommand}"
						ToolTipService.ToolTip="Refresh">
					<SymbolIcon Symbol="Refresh" />
				</Button>

				<Button Margin="5"
						Command="{Binding Add<#cs Write(Definition.Name)#>Command}"
						ToolTipService.ToolTip="New">
					<SymbolIcon Symbol="Add" />
				</Button>
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding <#cs Write(Definition.Name)#>sView}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Margin="5"
								Padding="0"
								HorizontalContentAlignment="Stretch"
								Command="{Binding ElementName=Root, Path=DataContext.Edit<#cs Write(Definition.Name)#>Command}"
								CommandParameter="{Binding .}">
							<StackPanel Margin="5">
<#cs
foreach(var entry in Entries.Where(e => !(e.IsKey || e.IsArray || e.IsReference || e.IsOwnedType)).Take(2))
{
	WriteLine($"\t\t\t\t\t\t\t\t<TextBlock Padding=\"5,5,5,0\" Text=\"{{Binding {entry.Field}}}\" />");
}

Result = Result.TrimEnd();
#>
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
<#cs SetOutputPath(Definition.IsOwnedType || Definition.IsEnumeration || Definition.IsArray)#>
