<UserControl x:Class="<#cs Write(Project.Namespace)#>.Uno.View.SaveConfirmationDialogView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="using:<#cs Write(Project.Namespace)#>.Client.Localisation"
			 xmlns:converter="using:<#cs Write(Project.Namespace)#>.Uno.Converter"
			 mc:Ignorable="d">
	<Border Background="#80000000"
			Visibility="{Binding IsVisible, Converter={x:Static converter:BooleanToVisibilityConverter.Instance}}">
		<Border Background="{StaticResource AppForegroundColor}"
				BorderBrush="{StaticResource AppBackgroundColor}"
				BorderThickness="1"
				Padding="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				MinWidth="300">
			<StackPanel>
				<TextBlock Text="{Binding Title}"
						   FontSize="16"
						   FontWeight="Bold"
						   Margin="0,0,0,10" />
				<TextBlock Text="{Binding Description}"
						   TextWrapping="Wrap"
						   Margin="0,0,0,20" />
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right">
					<Button Content="{x:Static loc:CommonLoc.Save}" Command="{Binding SaveCommand}" Margin="5" />
					<Button Content="{x:Static loc:CommonLoc.Discard}" Command="{Binding DiscardCommand}" Margin="5" />
					<Button Content="{x:Static loc:CommonLoc.Cancel}" Command="{Binding CancelCommand}" Margin="5" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Border>
</UserControl>
<#cs SetOutputPathAndSkipOtherDefinitions()#>
