<UserControl x:Class="<#cs Write(Project.Namespace)#>.Uno.View.<#cs Write(Definition.Name)#>View"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:<#cs Write(Project.Namespace)#>.Uno.View"
			 mc:Ignorable="d"
			 d:DesignHeight="500" d:DesignWidth="600">

	<StackPanel>
<#cs
foreach(var entry in Entries)
{
	if (!entry.IsArray && !entry.IsOwnedType)
		WriteLine("\t\t<StackPanel Orientation=\"Horizontal\" Margin=\"5\">");

	if (entry.EntryType != "bool" && !entry.IsArray && !entry.IsOwnedType)
	{
		WriteLine($"\t\t\t<TextBlock Text=\"{entry.Field}\" MinWidth=\"75\" VerticalAlignment=\"Center\" />");
	}
	
	if (entry.EntryType == "DateTime")
	{
		WriteLine($"\t\t\t<DatePicker Date=\"{{Binding {entry.Field}, Mode=TwoWay}}\" />");
	}
	else if (entry.EntryType == "bool")
	{
		WriteLine($"\t\t\t<TextBlock Text=\"\" MinWidth=\"75\" VerticalAlignment=\"Center\" />");
		WriteLine($"\t\t\t<CheckBox IsChecked=\"{{Binding {entry.Field}, Mode=TwoWay}}\" Content=\"{entry.Field}\" />");
	}
	else if (entry.IsOwnedType)
	{
		WriteLine($"\t\t<TextBlock Text=\"{entry.Field}\" Foreground=\"{{StaticResource AppForegroundColor}}\" Background=\"{{StaticResource AppBackgroundColor}}\" />");
		WriteLine($"\t\t<local:{entry.EntryType}View DataContext=\"{{Binding {entry.Field}}}\" />");
	}
	else if (entry.IsEnumeration)
	{
		WriteLine($"\t\t\t<ComboBox ItemsSource=\"{{Binding Available{entry.EntryType}s}}\" SelectedItem=\"{{Binding {entry.Field}, Mode=TwoWay}}\" />");
	}
	else if (entry.IsArray)
	{
		WriteLine("\t\t<StackPanel>");
		WriteLine("\t\t\t<Grid>");
		WriteLine("\t\t\t\t<Grid.ColumnDefinitions>");
		WriteLine("\t\t\t\t\t<ColumnDefinition Width=\"*\" />");
		WriteLine("\t\t\t\t\t<ColumnDefinition Width=\"Auto\" />");
		WriteLine("\t\t\t\t</Grid.ColumnDefinitions>");
		WriteLine($"\t\t\t\t<Button Grid.Column=\"1\" ToolTipService.ToolTip=\"New\" Command=\"{{Binding Add{entry.EntryType}Command}}\" Margin=\"5\">");
		WriteLine("\t\t\t\t\t<SymbolIcon Symbol=\"Add\" />");
		WriteLine("\t\t\t\t</Button>");
		WriteLine($"\t\t\t\t<TextBlock Grid.Column=\"0\" Text=\"{entry.Field}\" Foreground=\"{{StaticResource AppForegroundColor}}\" Background=\"{{StaticResource AppBackgroundColor}}\" Padding=\"5\" Margin=\"0,5\" VerticalAlignment=\"Center\"/>");
		WriteLine("\t\t\t</Grid>");
		WriteLine("");
		WriteLine("\t\t\t<ListView");
		WriteLine("\t\t\t\tMargin=\"0,0,5,0\"");
		WriteLine($"\t\t\t\tItemsSource=\"{{Binding {entry.Field}}}\"");
		WriteLine("\t\t\t\tSelectionMode=\"None\">");
		WriteLine("");
		WriteLine("\t\t\t\t<ListView.ItemTemplate>");
		WriteLine("\t\t\t\t\t<DataTemplate>");
		WriteLine("\t\t\t\t\t\t<StackPanel>");

		var d = Definitions.First(d => d.Name == entry.EntryType);
		foreach(var e in d.Entries.Where(ent => !ent.IsEnumeration))
		{
			WriteLine("\t\t\t\t\t\t\t<StackPanel Orientation=\"Horizontal\" Margin=\"2\">");
			WriteLine($"\t\t\t\t\t\t\t\t<TextBlock Text=\"{e.Field}\" MinWidth=\"100\" VerticalAlignment=\"Center\" />");
			if(e.EntryType == "bool")
			{
				WriteLine($"\t\t\t\t\t\t\t\t<CheckBox IsChecked=\"{{Binding {e.Field}, Mode=TwoWay}}\" />");
			}
			else
			{
				WriteLine($"\t\t\t\t\t\t\t\t<TextBox Text=\"{{Binding {e.Field}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}}\" MinWidth=\"150\" />");
			}
			WriteLine("\t\t\t\t\t\t\t</StackPanel>");
		}

		WriteLine($"\t\t\t\t\t\t\t<Button ToolTipService.ToolTip=\"Edit\" Command=\"{{Binding Edit{entry.EntryType}Command}}\" Padding=\"2\">");
		WriteLine("\t\t\t\t\t\t\t\t<SymbolIcon Symbol=\"Edit\" />");
		WriteLine("\t\t\t\t\t\t\t</Button>");
		WriteLine($"\t\t\t\t\t\t\t<Button ToolTipService.ToolTip=\"Delete\" Command=\"{{Binding DeleteCommand}}\" Padding=\"2\">");
		WriteLine("\t\t\t\t\t\t\t\t<SymbolIcon Symbol=\"Delete\" />");
		WriteLine("\t\t\t\t\t\t\t</Button>");
		WriteLine("\t\t\t\t\t\t</StackPanel>");
		WriteLine("\t\t\t\t\t</DataTemplate>");
		WriteLine("\t\t\t\t</ListView.ItemTemplate>");
		WriteLine("\t\t\t</ListView>");
		WriteLine("\t\t</StackPanel>");
	}
	else
	{
		WriteLine($"\t\t\t<TextBox Text=\"{{Binding {entry.Field}, Mode=TwoWay}}\" MinWidth=\"200\" />");
	}
	
	if (!entry.IsOwnedType && !entry.IsArray)
		WriteLine("\t\t</StackPanel>");
}

Result = Result.TrimEnd();
#>
	</StackPanel>
</UserControl>
<#cs
if (!Definition.IsOwnedType)
{
	RelativePath = "";
}
else
{
	RelativePath = RelativePath.Replace("TodoItem_OWNED_", Definition.Name).Replace("Todo", Project.Namespace);
}
#>
