<UserControl x:Class="Todo.Uno.View.ChecklistTaskView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:Todo.Uno.View"
			 mc:Ignorable="d"
			 x:Name="Root"
			 d:DesignHeight="500" d:DesignWidth="600">
	<Grid IsEnabled="{Binding CanEdit}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Margin="5" Command="{Binding NavigateBackCommand}">
				<SymbolIcon Symbol="Back" />
			</Button>

			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button ToolTipService.ToolTip="Undo" Command="{Binding UndoCommand}" Margin="5">
					<SymbolIcon Symbol="Undo" />
				</Button>
				<Button ToolTipService.ToolTip="Redo" Command="{Binding RedoCommand}" Margin="5">
					<SymbolIcon Symbol="Redo" />
				</Button>
				<Button ToolTipService.ToolTip="Save" Command="{Binding SaveCommand}" Margin="5">
					<SymbolIcon Symbol="Save" />
				</Button>
				<Button ToolTipService.ToolTip="Delete" Command="{Binding DeleteCommand}" Margin="5">
					<SymbolIcon Symbol="Delete" />
				</Button>
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="2,0" MinWidth="400" MinHeight="200"
						HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="" MinWidth="75" VerticalAlignment="Center" />
						<CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}" Content="IsDone" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Description" MinWidth="75" VerticalAlignment="Center" />
						<TextBox Text="{Binding Description, Mode=TwoWay}" MinWidth="200" />
					</StackPanel>
			</StackPanel>
		</ScrollViewer>

		<local:SaveConfirmationDialogView Visibility="{Binding SaveDialogViewModel.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
									  DataContext="{Binding SaveDialogViewModel}" />
		<local:DeleteConfirmationDialogView Visibility="{Binding DeleteDialogViewModel.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
									  DataContext="{Binding DeleteDialogViewModel}" />
	</Grid>
</UserControl>

