<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.ClientBase\Todo.ClientBase.csproj" />
	</ItemGroup>

</Project>

