<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="CommonLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommonLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="ErrorLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="GlobalSearchLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GlobalSearchLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="TrashLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TrashLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="UserLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UserLoc.resx</DependentUpon>
		</Compile>
<#csfor definition in Definitions
#><#csif !definition.Name.Equals("user", StringComparison.OrdinalIgnoreCase)
#>		<Compile Update="<#cs Write(definition.Name)#>Loc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon><#cs Write(definition.Name)#>Loc.resx</DependentUpon>
		</Compile>
<#end#><#end#>	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CommonLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ErrorLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="GlobalSearchLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>GlobalSearchLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="TrashLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TrashLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="UserLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UserLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
<#csfor definition in Definitions
#><#csif !definition.Name.Equals("user", StringComparison.OrdinalIgnoreCase)
#>		<EmbeddedResource Update="<#cs Write(definition.Name)#>Loc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput><#cs Write(definition.Name)#>Loc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
<#end#><#end#>	</ItemGroup>

</Project>
<#cs SetOutputPathAndSkipOtherDefinitions()#>