<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:<#cs Write(Project.Namespace)#>.Client.Localisation;assembly=<#cs Write(Project.Namespace)#>.Client.Localisation"
             xmlns:converter="clr-namespace:<#cs Write(Project.Namespace)#>.Avalonia.Converter"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Class="<#cs Write(Project.Namespace)#>.Avalonia.View.MenuView"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid RowDefinitions="Auto,*">

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Command="{Binding ToggleDrawerCommand}" Margin="5">
				<materialIcons:MaterialIcon Kind="Menu" Width="18" Height="18" />
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Command="{Binding ManageCommand}" ToolTip.Tip="Manage" Margin="5">
				<materialIcons:MaterialIcon Kind="User" Width="18" Height="18" />
			</Button>
			<Button Command="{Binding LogoutCommand}" ToolTip.Tip="Logout" Margin="5">
				<materialIcons:MaterialIcon Kind="Logout" Width="18" Height="18" />
			</Button>
		</StackPanel>

		<!--  Overlay (visible when drawer is open)  -->
		<Border Background="#80000000"
				Grid.RowSpan="2"
		        IsVisible="{Binding IsDrawerOpen}"
		        ZIndex="1">
			<Border.InputBindings>
				<PointerBinding Gesture="LeftClick" Command="{Binding ToggleDrawerCommand}" />
			</Border.InputBindings>
		</Border>

		<!--  Off-Canvas Navigation Drawer  -->
		<Border Width="200"
				Background="White"
		        HorizontalAlignment="Left"
				Grid.RowSpan="2"
		        IsVisible="{Binding IsDrawerOpen}"
		        ZIndex="2">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<StackPanel Margin="5">
					<!--  Drawer Header  -->
					<TextBlock FontSize="20" FontWeight="SemiBold" Text="{x:Static loc:CommonLoc.Navigation}" Margin="5,10" />

					<!--  Navigation Items  -->
<#cs
foreach(var definition in Definitions.Where(d => !d.IsOwnedType
&& !d.IsArray
&& !d.IsEnumeration
&& !d.Name.Equals("user", StringComparison.OrdinalIgnoreCase)))
{
	WriteLine($"					<Button Command=\"{{Binding NavigateTo{definition.Name}s}}\" Margin=\"5\" HorizontalContentAlignment=\"Left\">");
	WriteLine($"						<StackPanel Orientation=\"Horizontal\">");
	WriteLine($"							<materialIcons:MaterialIcon Width=\"18\" Height=\"18\" Margin=\"0,0,10,0\" Kind=\"Note\" />");
	WriteLine($"							<TextBlock VerticalAlignment=\"Center\" Text=\"{{x:Static loc:{definition.Name}Loc.{definition.Name}s}}\" />");
	WriteLine($"						</StackPanel>");
	WriteLine($"					</Button>");
	WriteLine($"");
}

Result = Result.TrimEnd();
#>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
<#cs SetOutputPathAndSkipOtherDefinitions()#>
