<UserControl x:Class="Todo.Avalonia.Views.TodoItemsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Todo.Client.Localisation;assembly=Todo.Client.Localisation"
             xmlns:local="using:Todo.Avalonia.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:Todo.ClientBase.ViewModels;assembly=Todo.ClientBase"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             x:DataType="vms:TodoItemsViewModel"
             mc:Ignorable="d">

	<Grid RowDefinitions="Auto,*">
		<!--  Header  -->
		<Grid Margin="16" ColumnDefinitions="Auto,*,Auto">
			<Button Grid.Column="0" Margin="0,0,16,0" Command="{Binding NavigateBackCommand}">
				<materialIcons:MaterialIcon Width="24" Height="24" Kind="ArrowBack" />
			</Button>
			<TextBox Grid.Column="1"
			         Margin="5"
			         VerticalAlignment="Center"
			         Text="{Binding Filter, Mode=TwoWay}"
			         Watermark="{x:Static loc:CommonLoc.Filter}" />
			<Button Grid.Column="2" Classes="accent" Command="{Binding AddTodoItemCommand}">
				<materialIcons:MaterialIcon Width="24" Height="24" Kind="Add" />
			</Button>
		</Grid>

		<!--  Main Content  -->
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding TodoItemsView}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="vms:TodoItemListItemViewModel">
						<Button Margin="16,8"
						        Padding="0"
						        HorizontalAlignment="Stretch"
						        HorizontalContentAlignment="Stretch"
						        Background="Transparent"
						        BorderThickness="0"
						        Command="{Binding $parent[ItemsControl].((vms:TodoItemsViewModel)DataContext).EditTodoItemCommand}"
						        CommandParameter="{Binding .}"
						        Foreground="{StaticResource BackgroundColor}">
							<StackPanel Margin="5">
								<TextBlock Margin="5,5,5,0" Text="{Binding Title}" />
								<TextBlock Margin="5,5,5,0" Text="{Binding Content}" TextWrapping="Wrap" />
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
