<Project Sdk="Uno.Sdk/6.4.40">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-browserwasm;net10.0-desktop;net10.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationTitle>Todo</ApplicationTitle>
		<ApplicationId>com.temgen.todo</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationPublisher>TemGen</ApplicationPublisher>
		<Description>Todo powered by Uno Platform.</Description>
		<UnoFeatures>
			Material;
			Dsp;
			Hosting;
			Toolkit;
			Logging;
			MVUX;
			Configuration;
			Serialization;
			Localization;
			Authentication;
			Navigation;
			ThemeService;
			SkiaRenderer;
		</UnoFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.ClientBase\Todo.ClientBase.csproj" />
	</ItemGroup>

</Project>

