<Project Sdk="Uno.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows10.0.19041;net10.0-desktop;net10.0-android;net10.0-ios</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UnoFeatures>Material;Toolkit;</UnoFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="appsettings.development.json" Condition="Exists('appsettings.development.json')" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.ClientBase\Todo.ClientBase.csproj" />
	</ItemGroup>

</Project>

