<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId><#cs Write(Project.GetSetting("UserSecretsId", $"aspnet-{Project.Namespace}.Blazor-4ea02e08-91a1-464f-b410-a492610d37b0"))#></UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
			PrivateAssets="all"
			ReferenceOutputAssembly="false" />
		<PackageReference Include="Najlot.Log.Configuration.FileSource" />
		<PackageReference Include="Najlot.Log.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.Data\<#cs Write(Project.Namespace)#>.Client.Data.csproj" />
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.Localisation\<#cs Write(Project.Namespace)#>.Client.Localisation.csproj" />
	</ItemGroup>

</Project>
<#cs SetOutputPathAndSkipOtherDefinitions()#>