<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Najlot.Map.SourceGenerator"
			PrivateAssets="all"
			ReferenceOutputAssembly="false" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.Data\<#cs Write(Project.Namespace)#>.Client.Data.csproj" />
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.Localisation\<#cs Write(Project.Namespace)#>.Client.Localisation.csproj" />
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.MVVM\<#cs Write(Project.Namespace)#>.Client.MVVM.csproj" />
	</ItemGroup>

</Project>
<#cs SetOutputPathAndSkipOtherDefinitions()#>