<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.Data\<#cs Write(Project.Namespace)#>.Client.Data.csproj" />
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.Localisation\<#cs Write(Project.Namespace)#>.Client.Localisation.csproj" />
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.MVVM\<#cs Write(Project.Namespace)#>.Client.MVVM.csproj" />
	</ItemGroup>

</Project>
<#cs SetOutputPathAndSkipOtherDefinitions()#>