<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Client.MVVM\Todo.Client.MVVM.csproj" />
		<ProjectReference Include="..\Todo.ClientBase\Todo.ClientBase.csproj" />
	</ItemGroup>

</Project>
