<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:loc="clr-namespace:Todo.Client.Localisation;assembly=Todo.Client.Localisation"
			 xmlns:material="clr-namespace:Material.Icons.Maui;assembly=Material.Icons.Maui"
			 xmlns:converter="clr-namespace:Todo.Maui.Converter"
			 xmlns:local="clr-namespace:Todo.Maui.View"
			 x:Class="Todo.Maui.View.ChecklistTaskView">
	<Grid>
		<Grid IsEnabled="{Binding CanEdit}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0"
						Margin="5"
						Command="{Binding NavigateBackCommand}">
					<Button.ImageSource>
						<FontImageSource Glyph="{x:Static material:MaterialIconsRegular.ArrowBack}"
										 FontFamily="MaterialIcons"
										 Size="18" />
					</Button.ImageSource>
				</Button>

				<HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
					<Button ToolTipProperties.Text="{x:Static loc:CommonLoc.Undo}" Command="{Binding UndoCommand}" Margin="5">
						<Button.ImageSource>
							<FontImageSource Glyph="{x:Static material:MaterialIconsRegular.Undo}"
											 FontFamily="MaterialIcons"
											 Size="18" />
						</Button.ImageSource>
					</Button>
					<Button ToolTipProperties.Text="{x:Static loc:CommonLoc.Redo}" Command="{Binding RedoCommand}" Margin="5">
						<Button.ImageSource>
							<FontImageSource Glyph="{x:Static material:MaterialIconsRegular.Redo}"
											 FontFamily="MaterialIcons"
											 Size="18" />
						</Button.ImageSource>
					</Button>
					<Button ToolTipProperties.Text="{x:Static loc:CommonLoc.Save}" Command="{Binding SaveCommand}" Margin="5">
						<Button.ImageSource>
							<FontImageSource Glyph="{x:Static material:MaterialIconsRegular.Save}"
											 FontFamily="MaterialIcons"
											 Size="18" />
						</Button.ImageSource>
					</Button>
					<Button ToolTipProperties.Text="{x:Static loc:CommonLoc.Delete}" Command="{Binding DeleteCommand}" Margin="5">
						<Button.ImageSource>
							<FontImageSource Glyph="{x:Static material:MaterialIconsRegular.Delete}"
											 FontFamily="MaterialIcons"
											 Size="18" />
						</Button.ImageSource>
					</Button>
				</HorizontalStackLayout>
			</Grid>

			<ScrollView Grid.Row="1">
				<VerticalStackLayout Margin="2,0" MinimumWidthRequest="300"
									 HorizontalOptions="Center">
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" MinimumWidthRequest="75" />
						<CheckBox Grid.Column="1" IsChecked="{Binding IsDone}" />
						<Label Grid.Column="1" Margin="40,0,0,0" VerticalOptions="Center" Text="{x:Static loc:ChecklistTaskLoc.IsDone}" />
					</Grid>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" VerticalOptions="Center" MinimumWidthRequest="75" Text="{x:Static loc:ChecklistTaskLoc.Description}" />
						<Entry Grid.Column="1" Text="{Binding Description}" />
					</Grid>
				</VerticalStackLayout>
			</ScrollView>
		</Grid>

		<local:SaveConfirmationDialogView IsVisible="{Binding SaveDialogViewModel.IsVisible}"
										  BindingContext="{Binding SaveDialogViewModel}" />
		<local:DeleteConfirmationDialogView IsVisible="{Binding DeleteDialogViewModel.IsVisible}"
											BindingContext="{Binding DeleteDialogViewModel}" />
	</Grid>
</ContentView>
