<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Todo.Blazor-4ea02e08-91a1-464f-b410-a492610d37b0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
		<PackageReference Include="Najlot.Log.Configuration.FileSource" Version="4.0.4" />
		<PackageReference Include="Najlot.Log.Extensions.Logging" Version="4.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Client.Data\Todo.Client.Data.csproj" />
		<ProjectReference Include="..\Todo.Client.Localisation\Todo.Client.Localisation.csproj" />
	</ItemGroup>

</Project>
