<Window x:Class="Todo.Wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Views="clr-namespace:Todo.Wpf.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:local="clr-namespace:Todo.Wpf"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="Todo"
		Width="800"
		Height="600"
		WindowState="Maximized"
		mc:Ignorable="d">

	<Grid Focusable="False">
		<Grid.LayoutTransform>
			<ScaleTransform CenterX="0" CenterY="0" ScaleX="1.25" ScaleY="1.25" />
		</Grid.LayoutTransform>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border x:Name="ErrorBorder"
				Grid.Row="0"
				Grid.Column="1"
				Background="#FFDDDD"
				BorderBrush="#CC0000"
				BorderThickness="1"
				CornerRadius="4"
				Padding="12"
				Margin="16,8"
				Visibility="Collapsed"
				Focusable="False">
			<TextBlock x:Name="ErrorText" Foreground="#CC0000" TextWrapping="Wrap" Focusable="False"/>
		</Border>

		<Border x:Name="SuccessBorder"
				Grid.Row="1"
				Grid.Column="1"
				Background="#DDFFDD"
				BorderBrush="#00CC00"
				BorderThickness="1"
				CornerRadius="4"
				Padding="12"
				Margin="16,8"
				Visibility="Collapsed"
				Focusable="False">
			<TextBlock x:Name="SuccessText" Foreground="#006600" TextWrapping="Wrap" Focusable="False" />
		</Border>

		<ContentControl x:Name="ContentHost" Grid.Column="1" Grid.Row="2"/>
	</Grid>
</Window>