<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Najlot.Map" />
		<PackageReference Include="Najlot.Map.SourceGenerator"
			PrivateAssets="all"
			ReferenceOutputAssembly="false" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.Localisation\<#cs Write(Project.Namespace)#>.Client.Localisation.csproj" />
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Contracts\<#cs Write(Project.Namespace)#>.Contracts.csproj" />
	</ItemGroup>

</Project>
<#cs SetOutputPathAndSkipOtherDefinitions()#>