<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ApplicationTitle>Todo</ApplicationTitle>
		<ApplicationId>com.companyname.todo</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Material.Icons.Maui" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.ClientBase\Todo.ClientBase.csproj" />
	</ItemGroup>

</Project>

