<UserControl x:Class="<#cs Write(Project.Namespace)#>.Avalonia.Views.ManageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:<#cs Write(Project.Namespace)#>.Client.Localisation;assembly=<#cs Write(Project.Namespace)#>.Client.Localisation"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:<#cs Write(Project.Namespace)#>.ClientBase.Identity;assembly=<#cs Write(Project.Namespace)#>.ClientBase"
             d:DesignHeight="700"
             d:DesignWidth="900"
             x:DataType="vms:ManageViewModel"
             mc:Ignorable="d">

	<Grid RowDefinitions="Auto,*">
		<!--  Header  -->
		<Border Grid.Row="0" Padding="16">
			<Grid ColumnDefinitions="Auto,*">
				<Button Grid.Column="0" Margin="0,0,16,0" Command="{Binding NavigateBackCommand}">
					<materialIcons:MaterialIcon Width="24" Height="24" Kind="ArrowBack" />
				</Button>
				<TextBlock Grid.Column="1"
				           VerticalAlignment="Center"
				           FontSize="18"
				           FontWeight="SemiBold"
				           Text="{x:Static loc:UserLoc.UserManagement}" />
			</Grid>
		</Border>

		<!--  Main Content  -->
		<ScrollViewer Grid.Row="1">
			<Border MaxWidth="400" Margin="16" HorizontalAlignment="Center">
				<StackPanel Spacing="16">
					<!--  New Password  -->
					<StackPanel Spacing="4">
						<TextBlock Text="{x:Static loc:UserLoc.NewPassword}" />
						<TextBox Classes="revealPasswordButton"
						         PasswordChar="•"
						         Text="{Binding Password, Mode=TwoWay}"
						         PlaceholderText="{x:Static loc:UserLoc.NewPassword}" />
					</StackPanel>

					<!--  Confirm Password  -->
					<StackPanel Spacing="4">
						<TextBlock Text="{x:Static loc:UserLoc.ConfirmNewPassword}" />
						<TextBox Classes="revealPasswordButton"
						         PasswordChar="•"
						         Text="{Binding PasswordConfirm, Mode=TwoWay}"
						         PlaceholderText="{x:Static loc:UserLoc.ConfirmNewPassword}" />
					</StackPanel>

					<!--  Save Button  -->
					<Button Margin="0,8,0,0"
					        HorizontalAlignment="Stretch"
					        HorizontalContentAlignment="Center"
					        Command="{Binding SaveCommand}"
							Content="{x:Static loc:UserLoc.ChangePassword}"/>
				</StackPanel>
			</Border>
		</ScrollViewer>
	</Grid>
</UserControl>
<#cs SetOutputPathAndSkipOtherDefinitions()#>