<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:loc="clr-namespace:<#cs Write(Project.Namespace)#>.Client.Localisation;assembly=<#cs Write(Project.Namespace)#>.Client.Localisation"
			 x:Class="<#cs Write(Project.Namespace)#>.Maui.View.LoginView">
	<Grid>
		<Border MaxWidth="400"
				Padding="32"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Stroke="{StaticResource BackgroundColor}"
				StrokeThickness="1">
			<VerticalStackLayout>
				<Label Margin="0,0,0,16"
					   HorizontalTextAlignment="Center"
					   FontSize="24"
					   FontAttributes="Bold"
					   TextColor="{StaticResource BackgroundColor}"
					   Text="{x:Static loc:CommonLoc.Login}" />

				<!--  Username  -->
				<VerticalStackLayout Margin="0,0,0,16">
					<Label Margin="0,0,0,4" Text="{x:Static loc:CommonLoc.Username}" />
					<Entry x:Name="UsernameEntry"
						   Text="{Binding Username, Mode=TwoWay}"
						   ReturnType="Next" />
				</VerticalStackLayout>

				<!--  Password  -->
				<VerticalStackLayout Margin="0,0,0,16">
					<Label Margin="0,0,0,4" Text="{x:Static loc:CommonLoc.Password}" />
					<Entry IsPassword="True"
						   Text="{Binding Password, Mode=TwoWay}"
						   ReturnCommand="{Binding LoginCommand}" />
				</VerticalStackLayout>

				<!--  Login Button  -->
				<Button Margin="0,8,0,0"
						HorizontalOptions="Fill"
						Command="{Binding LoginCommand}"
						Text="{x:Static loc:CommonLoc.Login}" />

				<!--  Navigate to Register Link  -->
				<Button Margin="0,8,0,0"
						Command="{Binding NavigateToRegisterCommand}"
						Text="{x:Static loc:CommonLoc.Register}" />
			</VerticalStackLayout>
		</Border>
	</Grid>
</ContentView><#cs SetOutputPathAndSkipOtherDefinitions()#>
