<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:loc="clr-namespace:<#cs Write(Project.Namespace)#>.Client.Localisation;assembly=<#cs Write(Project.Namespace)#>.Client.Localisation"
			 xmlns:converter="clr-namespace:<#cs Write(Project.Namespace)#>.Maui.Converter"
			 xmlns:local="clr-namespace:<#cs Write(Project.Namespace)#>.Maui.View"
			 x:Class="<#cs Write(Project.Namespace)#>.Maui.View.<#cs Write(Definition.Name)#>View">
	<VerticalStackLayout>
<#cs
foreach(var entry in Entries)
{
	if (entry.EntryType == "DateTime")
	{
		WriteLine($"		<Grid Margin=\"5\">");
		WriteLine($"			<Grid.ColumnDefinitions>");
		WriteLine($"				<ColumnDefinition Width=\"Auto\" />");
		WriteLine($"				<ColumnDefinition Width=\"*\" />");
		WriteLine($"			</Grid.ColumnDefinitions>");
		WriteLine($"			<Label Grid.Column=\"0\" VerticalOptions=\"Center\" MinimumWidthRequest=\"75\" Text=\"{{x:Static loc:{Definition.Name}Loc.{entry.Field}}}\" />");
		WriteLine($"			<DatePicker Grid.Column=\"1\" Date=\"{{Binding {entry.Field}}}\" />");
		WriteLine($"		</Grid>");
	}
	else if (entry.EntryType == "bool")
	{
		WriteLine($"		<Grid Margin=\"5\">");
		WriteLine($"			<Grid.ColumnDefinitions>");
		WriteLine($"				<ColumnDefinition Width=\"Auto\" />");
		WriteLine($"				<ColumnDefinition Width=\"*\" />");
		WriteLine($"			</Grid.ColumnDefinitions>");
		WriteLine($"			<Label Grid.Column=\"0\" MinimumWidthRequest=\"75\" />");
		WriteLine($"			<CheckBox Grid.Column=\"1\" IsChecked=\"{{Binding {entry.Field}}}\" />");
		WriteLine($"			<Label Grid.Column=\"1\" Margin=\"40,0,0,0\" VerticalOptions=\"Center\" Text=\"{{x:Static loc:{Definition.Name}Loc.{entry.Field}}}\" />");
		WriteLine($"		</Grid>");
	}
	else if (entry.IsOwnedType)
	{
		WriteLine($"		<Label Text=\"{{x:Static loc:{Definition.Name}Loc.{entry.Field}}}\" TextColor=\"{{StaticResource ForegroundColor}}\" BackgroundColor=\"{{StaticResource BackgroundColor}}\" />");
		WriteLine($"		<local:{entry.EntryType}View BindingContext=\"{{Binding {entry.Field}}}\" />");
	}
	else if (entry.IsEnumeration)
	{
		WriteLine($"		<Grid Margin=\"5\">");
		WriteLine($"			<Grid.ColumnDefinitions>");
		WriteLine($"				<ColumnDefinition Width=\"Auto\" />");
		WriteLine($"				<ColumnDefinition Width=\"*\" />");
		WriteLine($"			</Grid.ColumnDefinitions>");
		WriteLine($"			<Label Grid.Column=\"0\" VerticalOptions=\"Center\" MinimumWidthRequest=\"75\" Text=\"{{x:Static loc:{Definition.Name}Loc.{entry.Field}}}\" />");
		WriteLine($"			<Picker Grid.Column=\"1\"");
		WriteLine($"					ItemsSource=\"{{Binding Available{entry.EntryType}s, Converter={{x:Static converter:EnumToTranslationConverter.Instance}}, ConverterParameter={{x:Type loc:{entry.EntryType}Loc}}}}\"");
		WriteLine($"					SelectedItem=\"{{Binding {entry.Field}, Converter={{x:Static converter:EnumToTranslationConverter.Instance}}, ConverterParameter={{x:Type loc:{entry.EntryType}Loc}}}}\" />");
		WriteLine($"		</Grid>");
	}
	else if (entry.IsArray)
	{
		var d = Definitions.First(def => def.Name == entry.EntryType);
		WriteLine($"		<Grid Margin=\"5\">");
		WriteLine($"			<Grid.RowDefinitions>");
		WriteLine($"				<RowDefinition Height=\"Auto\" />");
		WriteLine($"				<RowDefinition Height=\"Auto\" />");
		WriteLine($"			</Grid.RowDefinitions>");
		WriteLine($"			<Label Grid.Row=\"0\" Text=\"{{x:Static loc:{Definition.Name}Loc.{entry.Field}}}\" TextColor=\"{{StaticResource ForegroundColor}}\" BackgroundColor=\"{{StaticResource BackgroundColor}}\" Padding=\"5\" />");
		WriteLine($"			<CollectionView Grid.Row=\"1\" ItemsSource=\"{{Binding {entry.Field}}}\">");
		WriteLine($"				<CollectionView.ItemTemplate>");
		WriteLine($"					<DataTemplate>");
		WriteLine($"						<Grid Margin=\"0,2\" ColumnSpacing=\"5\">");
		WriteLine($"							<Grid.ColumnDefinitions>");
		foreach(var e in d.Entries.Where(ent => !ent.IsEnumeration))
		{
			WriteLine($"								<ColumnDefinition Width=\"*\" />");
		}
		WriteLine($"							</Grid.ColumnDefinitions>");
		int col = 0;
		foreach(var e in d.Entries.Where(ent => !ent.IsEnumeration))
		{
			if (e.EntryType == "bool")
			{
				WriteLine($"							<CheckBox Grid.Column=\"{col}\" IsChecked=\"{{Binding {e.Field}}}\" />");
			}
			else
			{
				WriteLine($"							<Entry Grid.Column=\"{col}\" Text=\"{{Binding {e.Field}, Mode=TwoWay}}\" Placeholder=\"{{x:Static loc:{d.Name}Loc.{e.Field}}}\" />");
			}
			col++;
		}
		WriteLine($"						</Grid>");
		WriteLine($"					</DataTemplate>");
		WriteLine($"				</CollectionView.ItemTemplate>");
		WriteLine($"			</CollectionView>");
		WriteLine($"		</Grid>");
	}
	else
	{
		WriteLine($"		<Grid Margin=\"5\">");
		WriteLine($"			<Grid.ColumnDefinitions>");
		WriteLine($"				<ColumnDefinition Width=\"Auto\" />");
		WriteLine($"				<ColumnDefinition Width=\"*\" />");
		WriteLine($"			</Grid.ColumnDefinitions>");
		WriteLine($"			<Label Grid.Column=\"0\" VerticalOptions=\"Center\" MinimumWidthRequest=\"75\" Text=\"{{x:Static loc:{Definition.Name}Loc.{entry.Field}}}\" />");
		WriteLine($"			<Entry Grid.Column=\"1\" Text=\"{{Binding {entry.Field}}}\" />");
		WriteLine($"		</Grid>");
	}
}

Result = Result.TrimEnd();
#>
	</VerticalStackLayout>
</ContentView>
<#cs
if (!Definition.IsOwnedType)
{
	RelativePath = "";
}
else
{
	RelativePath = RelativePath.Replace("TodoItem_OWNED_", Definition.Name).Replace("Todo", Project.Namespace);
}
#>
