<UserControl x:Class="Todo.Wpf.Controls.EntityFilterEditorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="clr-namespace:Todo.Client.Localisation;assembly=Todo.Client.Localisation"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converter="clr-namespace:Todo.Wpf.Converters"
			 xmlns:material="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
			 mc:Ignorable="d">

	<Expander Header="{x:Static loc:FilterLoc.Filters}" Margin="12,0" IsExpanded="False">
		<StackPanel Margin="0,12,0,0">

			<TextBlock Text="{x:Static loc:FilterLoc.ActiveConditions}" FontWeight="SemiBold" FontSize="12" Margin="0,0,0,8" />

			<ItemsControl ItemsSource="{Binding FilterConditions}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Background="Transparent" 
								BorderBrush="LightGray" 
								BorderThickness="1" 
								CornerRadius="6" 
								Padding="8,8,8,0" 
								Margin="0,0,0,8">

							<WrapPanel VerticalAlignment="Center">
								<ComboBox MinWidth="140" Margin="0,0,8,8"
											ItemsSource="{Binding AvailableFields}"
											SelectedValue="{Binding SelectedFieldKey}"
											SelectedValuePath="Key"
											DisplayMemberPath="Label" />

								<ComboBox MinWidth="120" Margin="0,0,8,8"
											ItemsSource="{Binding AvailableOperators}"
											SelectedValue="{Binding SelectedOperator}"
											SelectedValuePath="Value"
											DisplayMemberPath="Label" />

								<TextBox MinWidth="160" Margin="0,0,8,8"
											ToolTip="{x:Static loc:FilterLoc.Value}"
											Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
											Visibility="{Binding ShowTextValueEditor, Converter={x:Static converter:BooleanToVisibilityConverter.Instance}}" />

								<ComboBox MinWidth="160" Margin="0,0,8,8"
											ItemsSource="{Binding AvailableValues}"
											SelectedValue="{Binding Value}"
											SelectedValuePath="Value"
											DisplayMemberPath="Label"
											Visibility="{Binding ShowOptionValueEditor, Converter={x:Static converter:BooleanToVisibilityConverter.Instance}}" />

								<Button Margin="0,0,0,8"
										ToolTip="{x:Static loc:FilterLoc.RemoveCondition}"
										Background="Transparent"
										BorderBrush="Transparent"
										Command="{Binding DataContext.RemoveFilterConditionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
										CommandParameter="{Binding .}">
									<material:MaterialIcon Kind="Close" Foreground="IndianRed" />
								</Button>
							</WrapPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<WrapPanel>
				<Button MinWidth="160" Margin="0,0,8,8" Command="{Binding AddFilterConditionCommand}">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="Plus" Margin="0,0,4,0"/>
						<TextBlock Text="{x:Static loc:FilterLoc.AddCondition}" />
					</StackPanel>
				</Button>

				<Button MinWidth="160" Margin="0,0,8,8" Command="{Binding ClearFiltersCommand}">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="FilterRemove" Margin="0,0,4,0"/>
						<TextBlock Text="{x:Static loc:FilterLoc.ClearAllFilters}" />
					</StackPanel>
				</Button>

				<Button MinWidth="160" Margin="0,0,8,8" Command="{Binding SetDefaultFilterCommand}">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="Star" Margin="0,0,4,0"/>
						<TextBlock Text="{x:Static loc:FilterLoc.SetAsDefault}" />
					</StackPanel>
				</Button>
				<Button MinWidth="160" Margin="0,0,8,8" Command="{Binding ClearDefaultFilterCommand}">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="StarOffOutline" Margin="0,0,4,0"/>
						<TextBlock Text="{x:Static loc:FilterLoc.ClearDefault}" />
					</StackPanel>
				</Button>

				<Button MinWidth="160" Margin="0,0,8,8"
					Command="{Binding SearchCommand}" 
					FontWeight="Bold"
					Padding="24,4">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="Magnify" Margin="0,0,4,0"/>
						<TextBlock Text="{x:Static loc:CommonLoc.Search}" />
					</StackPanel>
				</Button>
			</WrapPanel>

			<Separator/>

			<TextBlock Text="{x:Static loc:FilterLoc.SavedFilters}" FontWeight="SemiBold" FontSize="12" Margin="0,4,0,4" />

			<Grid Margin="0,0,0,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ComboBox Grid.Column="0"
							HorizontalAlignment="Stretch"
							Margin="0,0,8,0"
							ToolTip="{x:Static loc:FilterLoc.SelectFilter}"
							ItemsSource="{Binding NamedFilters}"
							SelectedValue="{Binding SelectedNamedFilterName}"
							SelectedValuePath="Name"
							DisplayMemberPath="Name" />

				<Button Grid.Column="1" Margin="0,0,8,0" Command="{Binding ApplyNamedFilterCommand}" ToolTip="Apply Filter">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="Check" Margin="0,0,4,0"/>
						<TextBlock Text="{x:Static loc:FilterLoc.Apply}" />
					</StackPanel>
				</Button>

				<Button Grid.Column="2" Command="{Binding DeleteNamedFilterCommand}" ToolTip="{x:Static loc:CommonLoc.Delete}">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="Delete" Margin="0,0,4,0"/>
						<TextBlock Text="{x:Static loc:CommonLoc.Delete}" />
					</StackPanel>
				</Button>
			</Grid>

			<Grid Margin="0,0,0,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" 
						 Margin="0,0,8,0" 
						 ToolTip="{x:Static loc:FilterLoc.FilterNamePlaceholder}" 
						 Text="{Binding SaveFilterName, UpdateSourceTrigger=PropertyChanged}" />

				<Button Grid.Column="1" Command="{Binding SaveCurrentFilterCommand}">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="ContentSave" Margin="0,0,4,0"/>
						<TextBlock Text="{x:Static loc:CommonLoc.Save}" />
					</StackPanel>
				</Button>
			</Grid>

			<Separator/>
		</StackPanel>
	</Expander>
</UserControl>