<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:Todo.Client.Localisation;assembly=Todo.Client.Localisation"
             xmlns:local="clr-namespace:Todo.Avalonia.View"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Class="Todo.Avalonia.View.AllNotesView"
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Button Margin="5" DockPanel.Dock="Left" Command="{Binding NavigateBackCommand}">
				<materialIcons:MaterialIcon Kind="ArrowLeft" Width="18" Height="18" />
			</Button>

			<WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
				<Button Margin="5"
						Command="{Binding RefreshNotesCommand}"
						ToolTip.Tip="{x:Static loc:CommonLoc.Refresh}">
					<materialIcons:MaterialIcon Kind="Refresh" Width="18" Height="18" />
				</Button>

				<Button Margin="5"
						Command="{Binding AddNoteCommand}"
						ToolTip.Tip="{x:Static loc:CommonLoc.New}">
					<materialIcons:MaterialIcon Kind="Add" Width="18" Height="18" />
				</Button>
			</WrapPanel>

			<DockPanel DockPanel.Dock="Left">
				<Label VerticalAlignment="Center" Content="{x:Static loc:CommonLoc.Filter}" />
				<TextBox Margin="5"
						 VerticalAlignment="Center"
						 Text="{Binding Filter}" />
			</DockPanel>
		</DockPanel>

		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding NotesView}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Padding="0"
								Margin="5"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								Background="Transparent"
								BorderThickness="0"
								Command="{Binding DataContext.EditNoteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
								CommandParameter="{Binding .}">
							<StackPanel>
								<TextBlock Padding="5,5,5,0" Text="{Binding Title}" />
								<TextBlock Padding="5,5,5,0" Text="{Binding Content}" />
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>

