<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:Todo.Client.Localisation;assembly=Todo.Client.Localisation"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Class="Todo.Avalonia.View.ManageView"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid RowDefinitions="Auto,*">

		<Button Margin="5"
				HorizontalAlignment="Left"
				Command="{Binding NavigateBackCommand}">
			<materialIcons:MaterialIcon Kind="ArrowLeft" Width="18" Height="18" />
		</Button>

		<Border Grid.Row="1"
				MaxWidth="400"
				Padding="32"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				BorderBrush="{StaticResource BackgroundColor}"
				BorderThickness="1">
			<StackPanel>
				<TextBlock Margin="0,0,0,16"
						   HorizontalAlignment="Center"
						   FontSize="24"
						   FontWeight="Bold"
						   Foreground="{StaticResource BackgroundColor}"
						   Text="{x:Static loc:CommonLoc.UserNamagement}" />

				<!--  New Password  -->
				<StackPanel Margin="0,0,0,16">
					<TextBlock Margin="0,0,0,4" Text="{x:Static loc:CommonLoc.NewPassword}" />
					<TextBox PasswordChar="•" Text="{Binding Password, Mode=TwoWay}" />
				</StackPanel>

				<!--  Confirm New Password  -->
				<StackPanel Margin="0,0,0,16">
					<TextBlock Margin="0,0,0,4" Text="{x:Static loc:CommonLoc.ConfirmNewPassword}" />
					<TextBox PasswordChar="•" Text="{Binding PasswordConfirm, Mode=TwoWay}" />
				</StackPanel>

				<!--  Save Button  -->
				<Button Margin="0,8,0,0"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding SaveCommand}"
						Content="{x:Static loc:CommonLoc.ChangePassword}" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>

