<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:<#cs Write(Project.Namespace)#>.Avalonia.Views"
             xmlns:vms="clr-namespace:<#cs Write(Project.Namespace)#>.ClientBase.ViewModels;assembly=<#cs Write(Project.Namespace)#>.ClientBase"
             xmlns:loc="clr-namespace:<#cs Write(Project.Namespace)#>.Client.Localisation;assembly=<#cs Write(Project.Namespace)#>.Client.Localisation"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="500"
             x:Class="<#cs Write(Project.Namespace)#>.Avalonia.Views.<#cs Write(Definition.Name)#>View"
             x:DataType="vms:<#cs Write(Definition.Name)#>ViewModel">
  <StackPanel>
<#csfor entry in Entries
#><#csif !entry.IsArray && !entry.IsOwnedType
#>    <DockPanel Margin="5">
<#end#><#csif entry.EntryType != "bool" && !entry.IsArray && !entry.IsOwnedType
#>      <TextBlock MinWidth="75" VerticalAlignment="Center" Text="{x:Static loc:<#cs Write(Definition.Name)#>Loc.<#cs Write(entry.Field)#>}" />
<#end#><#csif entry.EntryType == "DateTime"
#>      <StackPanel Orientation="Horizontal">
          <DatePicker SelectedDate="{Binding <#cs Write(entry.Field)#>Date, Mode=TwoWay}" />
          <TimePicker Width="110" Margin="8,0,0,0" SelectedTime="{Binding <#cs Write(entry.Field)#>Time, Mode=TwoWay}" ClockIdentifier="24HourClock" />
      </StackPanel>
<#cselseif entry.EntryType == "bool"
#>      <TextBlock MinWidth="75" />
      <CheckBox IsChecked="{Binding <#cs Write(entry.Field)#>}" Content="{x:Static loc:<#cs Write(Definition.Name)#>Loc.<#cs Write(entry.Field)#>}" />
<#cselseif entry.IsOwnedType
#>    <Border Margin="0,5" Background="{StaticResource BackgroundColor}" Padding="5">
      <TextBlock Foreground="{StaticResource ForegroundColor}" Text="{x:Static loc:<#cs Write(Definition.Name)#>Loc.<#cs Write(entry.Field)#>}" />
    </Border>
    <local:<#cs Write(entry.EntryType)#>View DataContext="{Binding <#cs Write(entry.Field)#>}" />
<#cselseif entry.IsEnumeration
#>      <ComboBox ItemsSource="{Binding Available<#cs Write(entry.EntryType)#>s}" SelectedItem="{Binding <#cs Write(entry.Field)#>}" />
<#cselseif entry.IsArray
#>    <DockPanel>
      <DockPanel DockPanel.Dock="Top">
        <Button Margin="5" DockPanel.Dock="Right" Command="{Binding Add<#cs Write(entry.EntryType)#>Command}">
          <materialIcons:MaterialIcon Width="18" Height="18" Kind="Add" />
        </Button>

        <Border Margin="0,5" Background="{StaticResource BackgroundColor}" Padding="5">
          <TextBlock Foreground="{StaticResource ForegroundColor}" Text="{x:Static loc:<#cs Write(Definition.Name)#>Loc.<#cs Write(entry.Field)#>}" />
        </Border>
      </DockPanel>

      <ItemsControl ItemsSource="{Binding <#cs Write(entry.Field)#>}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vms:<#cs Write(entry.EntryType)#>ViewModel">
            <Border Margin="0,0,5,8" Padding="8" BorderBrush="LightGray" BorderThickness="1">
              <StackPanel>
<#csfor e in Definitions.First(d => d.Name == entry.EntryType).Entries
#><#csif !e.IsArray && !e.IsOwnedType
#>                <DockPanel Margin="5">
<#end#><#csif e.EntryType != "bool" && !e.IsArray && !e.IsOwnedType
#>                  <TextBlock MinWidth="75" VerticalAlignment="Center" Text="{x:Static loc:<#cs Write(entry.EntryType)#>Loc.<#cs Write(e.Field)#>}" />
<#end#><#csif e.EntryType == "DateTime"
#>                  <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding <#cs Write(e.Field)#>Date, Mode=TwoWay}" />
                    <TimePicker Width="110" Margin="8,0,0,0" SelectedTime="{Binding <#cs Write(e.Field)#>Time, Mode=TwoWay}" ClockIdentifier="24HourClock" />
                  </StackPanel>
<#cselseif e.EntryType == "bool"
#>                  <TextBlock MinWidth="75" />
                  <CheckBox IsChecked="{Binding <#cs Write(e.Field)#>}" Content="{x:Static loc:<#cs Write(entry.EntryType)#>Loc.<#cs Write(e.Field)#>}" />
<#cselseif e.IsOwnedType
#>                <Border Margin="0,5" Background="{StaticResource BackgroundColor}" Padding="5">
                  <TextBlock Foreground="{StaticResource ForegroundColor}" Text="{x:Static loc:<#cs Write(entry.EntryType)#>Loc.<#cs Write(e.Field)#>}" />
                </Border>
                <local:<#cs Write(e.EntryType)#>View DataContext="{Binding <#cs Write(e.Field)#>}" />
<#cselseif e.IsEnumeration
#>                  <ComboBox ItemsSource="{Binding Available<#cs Write(e.EntryType)#>s}" SelectedItem="{Binding <#cs Write(e.Field)#>}" />
<#else
#>                  <TextBox Text="{Binding <#cs Write(e.Field)#>, Mode=TwoWay}" />
<#end#><#csif !e.IsArray && !e.IsOwnedType
#>                </DockPanel>
<#end#><#end#>
                <Button HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{StaticResource BackgroundColor}"
                        Command="{Binding $parent[ItemsControl].((vms:<#cs Write(Definition.Name)#>ViewModel)DataContext).Delete<#cs Write(entry.EntryType)#>Command}"
                        CommandParameter="{Binding .}">
                  <materialIcons:MaterialIcon Width="14" Height="14" Kind="Delete" />
                </Button>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DockPanel>
<#else
#>      <TextBox Text="{Binding <#cs Write(entry.Field)#>, Mode=TwoWay}" />
<#end#><#csif !entry.IsArray && !entry.IsOwnedType
#>    </DockPanel>
<#end#><#end#>
  </StackPanel>
</UserControl>
<#cs
SetOutputPath(!Definition.IsOwnedType);
RelativePath = RelativePath.Replace("_OWNED_", "");
#>