<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Najlot.Map" />
		<PackageReference Include="Najlot.Map.SourceGenerator"
			PrivateAssets="all"
			ReferenceOutputAssembly="false" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Contracts\Todo.Contracts.csproj" />
	</ItemGroup>

</Project>
