<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />
		<PackageReference Include="Najlot.Map" Version="0.1.2" />
		<PackageReference Include="Najlot.Map.SourceGenerator" Version="0.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Contracts\Todo.Contracts.csproj" />
	</ItemGroup>

</Project>
