<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Najlot.Map.SourceGenerator"
			PrivateAssets="all"
			ReferenceOutputAssembly="false" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Client.Data\Todo.Client.Data.csproj" />
		<ProjectReference Include="..\Todo.Client.Localisation\Todo.Client.Localisation.csproj" />
		<ProjectReference Include="..\Todo.Client.MVVM\Todo.Client.MVVM.csproj" />
	</ItemGroup>

</Project>
