<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Client.Data\Todo.Client.Data.csproj" />
		<ProjectReference Include="..\Todo.Client.Localisation\Todo.Client.Localisation.csproj" />
		<ProjectReference Include="..\Todo.Client.MVVM\Todo.Client.MVVM.csproj" />
	</ItemGroup>

</Project>
