<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>TemGen</AssemblyName>
		<LangVersion>latest</LangVersion>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>temgen</ToolCommandName>
		<Title>Template based code generator</Title>
		<Authors>Najlot</Authors>
		<Description>Template based code generator</Description>
		<PackageProjectUrl>https://github.com/Najlot/TemGen</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Najlot/TemGen</RepositoryUrl>
		<Version>1.0.1</Version>
		<PackageTags>dotnet;template;generator</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronPython" Version="3.4.2" />
		<PackageReference Include="Jint" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="5.0.0" />
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="Najlot.Log.Configuration.FileSource" Version="4.0.4" />
		<PackageReference Include="System.CommandLine" Version="2.0.2" />
	</ItemGroup>
</Project>
