<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="CommonLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommonLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="ErrorLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="FilterOperatorLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FilterOperatorLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="FilterLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FilterLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="GlobalSearchLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GlobalSearchLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="TrashLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TrashLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="UserLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UserLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="ChecklistTaskLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ChecklistTaskLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="NoteLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NoteLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="PredefinedColorLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PredefinedColorLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="TodoItemLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TodoItemLoc.resx</DependentUpon>
		</Compile>
		<Compile Update="TodoItemStatusLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TodoItemStatusLoc.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CommonLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ErrorLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="FilterOperatorLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FilterOperatorLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="FilterLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FilterLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="GlobalSearchLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>GlobalSearchLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="TrashLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TrashLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="UserLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UserLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ChecklistTaskLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ChecklistTaskLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="NoteLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>NoteLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="PredefinedColorLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PredefinedColorLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="TodoItemLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TodoItemLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="TodoItemStatusLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TodoItemStatusLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
