<Solution>
	<Project Path="<#ref Project.Namespace#>.Blazor/<#ref Project.Namespace#>.Blazor.csproj" />
	<Project Path="<#ref Project.Namespace#>.Client.Data.Test/<#ref Project.Namespace#>.Client.Data.Test.csproj" />
	<Project Path="<#ref Project.Namespace#>.Client.Data/<#ref Project.Namespace#>.Client.Data.csproj" />
	<Project Path="<#ref Project.Namespace#>.Client.Localisation/<#ref Project.Namespace#>.Client.Localisation.csproj" />
	<Project Path="<#ref Project.Namespace#>.Client.MVVM/<#ref Project.Namespace#>.Client.MVVM.csproj" />
	<Project Path="<#ref Project.Namespace#>.ClientBase.Test/<#ref Project.Namespace#>.ClientBase.Test.csproj" />
	<Project Path="<#ref Project.Namespace#>.ClientBase/<#ref Project.Namespace#>.ClientBase.csproj" />
	<Project Path="<#ref Project.Namespace#>.Contracts/<#ref Project.Namespace#>.Contracts.csproj" />
	<Project Path="<#ref Project.Namespace#>.Service.Test/<#ref Project.Namespace#>.Service.Test.csproj" />
	<Project Path="<#ref Project.Namespace#>.Service/<#ref Project.Namespace#>.Service.csproj" />
	<Project Path="<#ref Project.Namespace#>.Wpf/<#ref Project.Namespace#>.Wpf.csproj" />
	<Project Path="<#ref Project.Namespace#>.Uno/<#ref Project.Namespace#>.Uno.csproj" />
</Solution>
<#cs SetOutputPathAndSkipOtherDefinitions()#>