<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" />
		<PackageReference Include="MudBlazor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.Data\<#cs Write(Project.Namespace)#>.Client.Data.csproj" />
		<ProjectReference Include="..\<#cs Write(Project.Namespace)#>.Client.Localisation\<#cs Write(Project.Namespace)#>.Client.Localisation.csproj" />
	</ItemGroup>

</Project>
<#cs SetOutputPathAndSkipOtherDefinitions()#>