<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.7.0" />
		<PackageReference Include="Najlot.Log.Configuration.FileSource" Version="4.0.4" />
		<PackageReference Include="Najlot.Log.Extensions.Logging" Version="4.0.4" />
		<PackageReference Include="Najlot.Map" Version="0.1.2" />
		<PackageReference Include="Najlot.Map.SourceGenerator" Version="0.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Contracts\Todo.Contracts.csproj" />
	</ItemGroup>

</Project>
