<UserControl
	x:Class="<#cs Write(Project.Namespace)#>.Wpf.View.All<#cs Write(Definition.Name)#>sView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:loc="clr-namespace:<#cs Write(Project.Namespace)#>.Client.Localisation;assembly=<#cs Write(Project.Namespace)#>.Client.Localisation"
	xmlns:local="clr-namespace:<#cs Write(Project.Namespace)#>.Wpf.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
				<Button
					Margin="5"
					Command="{Binding Refresh<#cs Write(Definition.Name)#>sCommand}"
					ToolTip="{x:Static loc:CommonLoc.Refresh}">
					<Button.Content>
						<Path
							Width="18"
							Height="18"
							Data="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z"
							Fill="{StaticResource ForegroundColor}"
							Stretch="Uniform" />
					</Button.Content>
				</Button>

				<Button
					Margin="5"
					Command="{Binding Add<#cs Write(Definition.Name)#>Command}"
					ToolTip="{x:Static loc:CommonLoc.New}">
					<Button.Content>
						<Path
							Width="18"
							Height="18"
							Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
							Fill="{StaticResource ForegroundColor}"
							Stretch="Uniform" />
					</Button.Content>
				</Button>
			</WrapPanel>

			<DockPanel DockPanel.Dock="Left">
				<Label VerticalAlignment="Center" Content="Filter:" />
				<TextBox
					Margin="5"
					VerticalAlignment="Center"
					Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
		</DockPanel>

		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding <#cs Write(Definition.Name)#>sView}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="5">
<#cs
foreach(var entry in Entries.Where(e => !(e.IsKey || e.IsArray || e.IsReference || e.IsOwnedType)).Take(2))
{
	WriteLine($"							<TextBlock Padding=\"5,5,5,0\" Text=\"{{Binding {entry.Field}}}\">");
	WriteLine("								<i:Interaction.Triggers>");
	WriteLine("									<i:EventTrigger EventName=\"MouseLeftButtonUp\">");
	WriteLine($"										<i:InvokeCommandAction Command=\"{{Binding DataContext.Edit{Definition.Name}Command, RelativeSource={{RelativeSource AncestorType=local:All{Definition.Name}sView}}}}\" CommandParameter=\"{{Binding .}}\" />");
	WriteLine("									</i:EventTrigger>");
	WriteLine("								</i:Interaction.Triggers>");
	WriteLine("							</TextBlock>");
}

Result = Result.TrimEnd();
#>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl><#cs SetOutputPath(Definition.IsOwnedType || Definition.IsEnumeration || Definition.IsArray)#>