<UserControl x:Class="<#cs Write(Project.Namespace)#>.Wpf.View.<#cs Write(Definition.Name)#>View"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:<#cs Write(Project.Namespace)#>.Wpf.View"
			 xmlns:loc="clr-namespace:<#cs Write(Project.Namespace)#>.Client.Localisation;assembly=<#cs Write(Project.Namespace)#>.Client.Localisation"
			 xmlns:converter="clr-namespace:<#cs Write(Project.Namespace)#>.Wpf.Converter"
			 mc:Ignorable="d"
			 d:DesignHeight="500" d:DesignWidth="600">

	<StackPanel>
<#csfor entry in Entries
#><#csif !entry.IsArray && !entry.IsOwnedType
#>			<DockPanel Margin="5">
<#end#><#csif entry.EntryType != "bool" && !entry.IsArray && !entry.IsOwnedType
#>				<Label Content="{x:Static loc:<#cs Write(Definition.Name)#>Loc.<#cs Write(entry.Field)#>}" MinWidth="75" />
<#end#><#csif entry.EntryType == "DateTime"
#>				<DatePicker SelectedDate="{Binding <#cs Write(entry.Field)#>}" />
<#cselseif entry.EntryType == "bool"
#>				<Label Content="" MinWidth="75" />
				<CheckBox IsChecked="{Binding <#cs Write(entry.Field)#>}" Content="{x:Static loc:<#cs Write(Definition.Name)#>Loc.<#cs Write(entry.Field)#>}" />
<#cselseif entry.IsOwnedType
#>			<Label Content="{x:Static loc:<#cs Write(Definition.Name)#>Loc.<#cs Write(entry.Field)#>}" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" />
			<local:<#cs Write(entry.EntryType)#>View DataContext="{Binding <#cs Write(entry.Field)#>}" />
<#cselseif entry.IsEnumeration
#>				<ComboBox ItemsSource="{Binding Available<#cs Write(entry.EntryType)#>s, Converter={StaticResource EnumToTranslationConverter}, ConverterParameter={x:Type loc:<#cs Write(entry.EntryType)#>Loc}}"
						  SelectedItem="{Binding <#cs Write(entry.Field)#>, Converter={StaticResource EnumToTranslationConverter}, ConverterParameter={x:Type loc:<#cs Write(entry.EntryType)#>Loc}}" />
<#cselseif entry.IsArray
#>			<DockPanel>
				<DockPanel DockPanel.Dock="Top">
					<Button ToolTip="{x:Static loc:CommonLoc.New}" Command="{Binding Add<#cs Write(entry.EntryType)#>Command}" Margin="5" DockPanel.Dock="Right">
						<Button.Content>
							<Path
								Width="18"
								Height="18"
								Stretch="Uniform"
								Fill="{StaticResource ForegroundColor}"
								Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
						</Button.Content>
					</Button>

					<TextBlock Text="{x:Static loc:<#cs Write(Definition.Name)#>Loc.<#cs Write(entry.Field)#>}" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" Padding="5" Margin="0,5"/>
				</DockPanel>

				<DataGrid
					Margin="0,0,5,0"
					RowHeaderWidth="0"
					ItemsSource="{Binding <#cs Write(entry.Field)#>}"
					CanUserSortColumns="False"
					CanUserAddRows="False"
					AutoGenerateColumns="False"
					Background="{StaticResource ForegroundColor}"
					HorizontalGridLinesBrush="LightGray"
					VerticalGridLinesBrush="LightGray"
					SelectionUnit="FullRow"
					BorderBrush="LightGray"
					SelectionMode="Single">

					<DataGrid.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
					</DataGrid.Resources>

					<DataGrid.Columns>
<#csfor e in Definitions.First(d => d.Name == entry.EntryType).Entries.Where(ent => !ent.IsEnumeration)
#><#csif e.EntryType == "bool"
#>						<DataGridTemplateColumn Header="{x:Static loc:<#cs Write(Definitions.First(d => d.Name == entry.EntryType).Name)#>Loc.<#cs Write(e.Field)#>}" Width="SizeToCells">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding <#cs Write(e.Field)#>, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
<#else
#>						<DataGridTemplateColumn Header="{x:Static loc:<#cs Write(Definitions.First(d => d.Name == entry.EntryType).Name)#>Loc.<#cs Write(e.Field)#>}" Width="SizeToCells" MinWidth="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding <#cs Write(e.Field)#>, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
<#end#><#end#>
						<DataGridTemplateColumn Header="Delete" Width="SizeToCells">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button ToolTip="Delete"
											Command="{Binding DataContext.Delete<#cs Write(entry.EntryType)#>Command, RelativeSource={RelativeSource AncestorType=local:<#cs Write(Definition.Name)#>View}}"
											CommandParameter="{Binding .}"
											DockPanel.Dock="Right"
											Padding="2">
										<Button.Content>
											<Path
												Width="14"
												Height="14"
												Stretch="Uniform"
												Fill="{StaticResource ForegroundColor}"
												Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" />
										</Button.Content>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
<#else
#>				<TextBox Text="{Binding <#cs Write(entry.Field)#>}" />
<#end#><#csif !entry.IsOwnedType
#>			</DockPanel>
<#end#><#end#>
	</StackPanel>
</UserControl>
<#cs
if (!Definition.IsOwnedType)
{
	RelativePath = "";
}
else
{
	RelativePath = RelativePath.Replace("TodoItem_OWNED_", Definition.Name).Replace("Todo", Project.Namespace);
}
#>